@host = http://localhost:3000
@productId = 6655faf5d8cafe6e5da828fd

### Create a new product
POST {{host}}/api/products HTTP/1.1
Content-Type: application/json

{
  "title": "Fender Stratocaster",
  "description": "A classic guitar model known for its versatility and tone.",
  "photoId": "1234",
  "guitarType": "акустика",
  "article": "The article of the product",
  "guitarStringType": 7,
  "price": 25000
}


### Get product by ID
GET {{host}}/api/products/{{productId}} HTTP/1.1


### Get products
GET {{host}}/api/products HTTP/1.1

### Get products with filter guitarType
@guitarType = акустика
GET {{host}}/api/products?guitarType={{guitarType}} HTTP/1.1

### Get products with filter guitarType and guitarStringType
@guitarStringType = 4
GET {{host}}/api/products?guitarType={{guitarType}}&guitarStringType={{guitarStringType}} HTTP/1.1

### Get products with sort des
@sortType = BY_PRICE
GET {{host}}/api/products?sortType={{sortType}} HTTP/1.1

### Get products with sort asc
@sortDirection = asc
GET {{host}}/api/products?sortType={{sortType}}&sortDirection={{sortDirection}} HTTP/1.1

### Get products with sort and filter
GET {{host}}/api/products?sortType={{sortType}}&sortDirection={{sortDirection}}&guitarStringType={{guitarStringType}} HTTP/1.1


### Update product
PATCH {{host}}/api/products/{{productId}} HTTP/1.1
Content-Type: application/json

{
  "title": "AAA Fender Stratocaster"
}


### Delete product by ID
DELETE {{host}}/api/products/{{productId}} HTTP/1.1
