#@host = http://localhost:3000
@host = http://opifex.me:3000
@userId = 665370cf3c05a9828e60a286
@accessToken = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NjU2NzBmYzAzY2ZmMjNiNzM4NjM0MzMiLCJlbWFpbCI6InVzZXIyQG5vdGZvdW5kLmxvY2FsIiwibmFtZSI6Iktla3NBIiwiaWF0IjoxNzE3MTgwMzU2LCJleHAiOjE3MTcxODMzNTZ9.pZdIhDT-VbK_VS40-lQQ5JsJuuYbKca9XbXARY8kxPYIMHa1AR3M8G6gOuXEmjeePqURQU3hrGsnLynvHT5-yA

### Create a new user
POST {{host}}/api/users HTTP/1.1
Content-Type: application/json

{
  "email": "user3@notfound.local",
  "name": "KeksA",
  "password": "123456"
}


### Get user by ID
GET {{host}}/api/users/{{userId}} HTTP/1.1


### Update user
PATCH {{host}}/api/users/{{userId}} HTTP/1.1
Content-Type: application/json

{
  "name": "AAA2"
}


### Delete user by ID
DELETE {{host}}/api/users/{{userId}} HTTP/1.1


### Login user by email and password
POST {{host}}/api/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "user2@notfound.local",
  "password": "123456"
}


### Check JWT token
POST {{host}}/api/users/check HTTP/1.1
Authorization: Bearer {{accessToken}}
